spring.application.name=FootballMatchingPlatform

server.port=8888

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/mobile/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# jdbc
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=mydbid
spring.datasource.password=mydbpw

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mybatis
#resources
#spring.mvc.static-path-pattern=/resources/**
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
#camel-case
mybatis.configuration.map-underscore-to-camel-case=true
