<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<style>
#btnTime{
	border-radius:3rem;
	background-color:#828282;
	color:#FFFFFF;
	width:10rem;
	height:6rem;
	font-size:2rem;
}

.container{
	display:felx;
	justify-content:center;
}

#applyTypeBtn{
	border-radius:3rem;
	background-color:#828282;
	color:#FFFFFF;
	width:10rem;
	height:6rem;
	font-size:2rem;
}

#showBtn{
	border-radius:3rem;
	background-color:#73A772;
	color:#FFFFFF;
	width:15rem;
	height:6rem;
	font-size:2rem;
	position:fixed;
	top:90%;
	left:37%;
}




p{
	font-size:3rem;
}

.timeZone{
	white-space:nowrap;
}


.matchingDate{
	white-space:nowrap;
	
}

#matchingDateBtn{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:7rem;
	height:7rem;
	font-size:3rem;
	border-color:#626262;
}

#matchingDateBtns {
	
	font-size: 0;
}
#matchingDateBtns li {
	display: inline-block;
	margin-left: -1px;
}
#matchingDateBtns li:first-child {
	margin-left: 0;
}



#btnTimes {
	font-size: 0;
}
#btnTimes li {
	display: inline-block;
	margin-left: -1px;
}
#btnTimes li:first-child {
	margin-left: 0;
}



#applyTypeBtns {
	font-size: 0;
}
#applyTypeBtns li {
	display: inline-block;
	margin-left: -1px;
}
#applyTypeBtns li:first-child {
	margin-left: 0;
}

body{
	font-size:16px;
}


#backBtn{
	font-size:4rem;
}

#frontBtn{
	font-size:4rem;
}





.btnTime:hover, .btnTime.active {
	background: #73A772;
}


</style>
<body>

<div class = "container">
	<div class = "matchingDate">

	  <ul id = "matchingDateBtns">
	  	<button id="backBtn" class = "btn"><</button>
		<li><button id = "matchingDateBtn" class = "btn m-2 p-3">27</button></li>
		<li><button id = "matchingDateBtn" class = "btn m-2 p-3">28</button></li>
		<li><button id = "matchingDateBtn" class = "btn m-2 p-3">29</button></li>
		<li><button id = "matchingDateBtn" class = "btn m-2 p-3">30</button></li>
		<li><button id = "matchingDateBtn" class = "btn m-2 p-3">1</button></li>
		<button id="frontBtn" class = "btn">></button> 	
	  </ul>
	
	</div>
	<div class = "applyType mt-4">
		<p>신청 유형</p>
		<ul id = "applyTypeBtns">
			<li><button id = "applyTypeBtn" class = "btn m-1 p-2">개인</button></li>
			<li><button id = "applyTypeBtn" class = "btn m-1 p-2">팀</button></li>
		</ul>
	</div>
	<div class = "timeZone mt-5">
		<p>시간</p>
		<ul id = "btnTimes">
		<li><button id="btnTime" class = "btn m-2 p-3" onclick="change_btn(event)">08~10</button></li>
		<li><button id="btnTime" class = "btn m-2 p-3" onclick="change_btn(event)">10~12</button></li>
		<li><button id="btnTime" class = "btn m-2 p-3">12~14</button></li>
		<li><button id="btnTime" class = "btn m-2 p-3">14~16</button></li> <br>
		<li><button id="btnTime" class = "btn m-2 p-3">16~18</button></li>
		<li><button id="btnTime" class = "btn m-2 p-3">18~20</button></li>
		<li><button id="btnTime" class = "btn m-2 p-3">20~22</button></li>
		</ul>
	</div>
	<div>
		<button id = "showBtn">조회</button>
	</div>
</div>



<script type="text/javascript">
	function change_btn(e) {
	var btns = document.querySelectorAll("#btnTime");
	btns.forEach(function(btn, i) {
		if(e.currentTarget == btn) {
			btn.classList.add("active");
		}
		else {
			btn.classList.remove("active");
		}
	});
	console.log( e.currentTarget );
	}
</script>  

</body>
</html>
