<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<style>
body{
	font-size:16px;
}


#matchingCheckList li {
	display: inline-block;
	margin-left: -1px;
}
#matchingCheckList li:first-child {
	margin-left: 0;
}


input[type="checkbox"]{
	width:3rem;
	height:3rem;
	margin-left:20rem;
	margin-top:5rem;
	
}

.matchInfo{
	margin-right:14rem;
}

.applyStatus{
	color:#FFFFFF;
	background-color:#73A772;
	border-radius:3rem;
	border:none;
	font-size:1.5rem;
	width:8rem;
	height:3rem;
}



.ulMatchDiv{
	display:flex;
	justify-content:space-between;
	border:2px solid #969696;
	border-radius:1rem;
	width:55rem;
	height:14rem;
}

.matchTime{
	font-size:2.5rem;
}

.matchLocation{
	font-size:1.8rem;
}

.matchingCheckListDiv{
	display:flex;
	justify-content:center;
}

#applyBtn{
	border-radius:3rem;
	background-color:#73A772;
	color:#FFFFFF;
	width:15rem;
	height:6rem;
	font-size:2rem;
	position:fixed;
	top:90%;
	left:37%;
}

.filterBtnDiv{
	display:flex;
	justify-content:flex-start;
}

.filterBtn{
	margin-top:3rem;
	border: 2px solid #000000;
	border-radius:2rem;
	background-color:#FFFFFF;
	color:#000000;
	width:10rem;
	height:5rem;
	font-size:2rem;
}




.modal_body{
            position:absolute;
            top:50%; 
            left:10%;        

            width:50rem;  
            height:100rem; 
            
            padding:4rem;  

            text-align: center;

            background-color: rgb(255,255,255);
            border:2px solid #ccc; 
            border-radius:1rem; 
            box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); 

            transform:translateY(-50%); 
        }

</style>
<body>

<div class = "container">
	
	<div class = "filterBtnDiv">
		<button class = "filterBtn">필터</button>
	</div>
	<form>
	<div class = "matchingCheckListDiv mt-4">
	  	<ul id = "matchingCheckList">
		  <div class = "ulMatchDiv mt-3" id = "matchList1">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn1" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList2">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강서 신정FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn2" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList3">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="마감">마감</button><br>
				<p class = "matchTime mb-0">6/25(화) 10:00-12:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn3" >	
			<hr>			
		  </div>
		  
		  
		  		  <div class = "ulMatchDiv mt-3" id = "matchList1">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn1" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList2">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강서 신정FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn2" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList3">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="마감">마감</button><br>
				<p class = "matchTime mb-0">6/25(화) 10:00-12:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn3" >	
			<hr>			
		  </div>
		  
		  
		  		  <div class = "ulMatchDiv mt-3" id = "matchList1">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn1" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList2">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="신청가능">신청가능</button><br>
				<p class = "matchTime mb-0">6/25(화) 08:00-10:00</p><br>				
				<p class = "matchLocation">서울 강서 신정FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn2" >	
			<hr>			
		  </div>
		  <div class = "ulMatchDiv mt-3" id = "matchList3">
			  <div class = "matchInfo mt-3 mx-3">	  
				<button class = "applyStatus" disabled="true" value="마감">마감</button><br>
				<p class = "matchTime mb-0">6/25(화) 10:00-12:00</p><br>				
				<p class = "matchLocation">서울 강남 풋살FC</p>
			  </div>	
			<input type = "checkbox" id="checkBtn3" >	
			<hr>			
		  </div>
		  
		</ul>
	</div>
	
	
	
	
	
	<div class="modal">
        <div class="modal_body">
            <h2>모달창 제목</h2>
            <p>모달창 내용 </p>
        </div>
    </div>
	
	
	
	
	
	<button type="submit" id = "applyBtn">신청</button>
	</form>	
</div>

<script>
		const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.filterBtn');

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });
</script>
</body>
</html>
