<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/common.css">
</head>
<style>
.matchingLocationImage{
    width:15.25rem;
    height: 9.625rem;
    margin-left: 13%;
    margin-top: 1.3rem;
}

.locationDitail{
    font-size: 0.7rem;
    color: #a5a5a5;

}

.showerTF.active {
	background: #FFFFFF;
    color:#a5a5a5;
    border:1px solid #a5a5a5;
}
.ballTF.active {
	background: #FFFFFF;
    color:#a5a5a5;
    border:1px solid #a5a5a5;
}
.parkTF.active {
	background: #FFFFFF;
    color:#a5a5a5;
    border:1px solid #a5a5a5;
}
.shoesTF.active {
	background: #FFFFFF;
    color:#a5a5a5;
    border:1px solid #a5a5a5;
}
.drinkTF.active {
	background: #FFFFFF;
    color:#a5a5a5;
    border:1px solid #a5a5a5;
}



.matchTimeTierDiv{
    white-space: nowrap;

}


.matchTier{
    border-radius:3rem;
	background-color: #828282;
	color:#FFFFFF;
	font-size:0.8rem;
	border:none;
}

.locationName{
    font-size: 1.4rem;
}

.locationInfo button{
    border-radius:3rem;
	background-color: #73A772;
	color:#FFFFFF;
	font-size:0.8rem;
    border:2px solid #73A772;
    width: 5rem;
    height: 1.7rem;
}

body{
    font-size:16px;
}

.introP{
    width: 18rem;
}

.buyThis{
    border-radius:3rem;
	background-color: #73A772;
	color:#FFFFFF;
	font-size:0.8rem;
    border:none;
    width: 5rem;
    height: 3rem;
    position: fixed;
    top: 85%;
    left: 75%;
}

.simpleBuy{
    border-radius:3rem;
	background-color: #ebebeb;
	color:#000000;
	font-size:0.8rem;
    border:none;
    width: 8rem;
    height: 2rem;   
    margin-left: 6rem;
}

.simpleClose{
    margin-left: 18rem;
}

.simplePrice{
    margin-left: 13.5rem;
}

.simpleTime{
    font-size: 1.13rem;
}


</style>
<body>


    <!-- 모바일 컨테이너 -->
    <div id="mobile-container">
        <!-- 헤더 -->
        <header></header>
         <!-- 컨텐츠 컨테이너 -->
        <div id="container">


<div class = "container">
   
    <div>
        <img class="matchingLocationImage" src="../img/image6.svg"/>  
    </div>    
    <div class="matchTimeTierDiv mt-3 mx-5">
        <span class="matchTime">6월 30일(일) 18:00~20:00</span>
        <button class="matchTier mx-1" disabled="true">A등급</button>
    </div>
    <ul>
    <div class="matchLocationDiv mt-3 mx-3">
        <p class="locationName mb-0">풋살FC 풋살 구장</p>
        <p class="locationDitail mb-0">신정 강서구 화곡동 산199</p>
        <p class="matchPrice">10,000원</p>
    </div>
    <hr class="lineUp">
    <div class="locationInfo">
        <p class="infoTitle">구장시설</p>
        <button class="showerTF" disabled="true">샤워실</button>
        <button class="parkTF" disabled="true">주차장</button>
        <button class="shoesTF" disabled="true">풋살화 대여</button><br>
        <button class="drinkTF mt-1" disabled="true">음료 판매</button>
        <button class="ballTF" disabled="true">풋살공 대여</button>
    </div>
    <hr>
    <div>
        <p>소개글</p>
        <p class="introP">찾아가는 길: 수인분당선 인하대역 7번출구 홈플러스 인하점 4층(E/V이용 가능)
            차량: 차량 출입구로 입장해서 4층에 주차
            도보: 차량 출입구로 걸어서 올라오거나, 정문을 바라보고 건물 우측에 있는 직원 출입구로 입장
            주차: 현장 사무실에서 직접 등록 (3시간 적용)
            흡연: 지정된 흡연 구역에서만 흡연 (흡연 지정 구역이 아직 별도로 없어서 구장 출입문 앞 벽쪽에서 피시고 담배꽁초는 쓰레기통에 버려주시면 됩니다) *흡연 후 담배꽁초 불씨는 털어서 꼭 쓰레기통에 버려주세요.
            대여/판매: 풋살화 대여: 260(3), 270(3), 280(3), 3,000원(안내데스크에서 신분증 제출 후 대여, 경기 종료 후, 반납 및 신분증 수령 (구장관리자 없을경우:대여 후 현장에 나와있는 안내판 계좌번호로 3천원 입금))
            평일 야간, 주말 매치 참여 시 안내데스크에서 붙이는 핫팩 제공
            화장실: 1층 화장실 이용(구장 인근에서 노상방뇨 적발 시 퇴장 조치)</p>
    </div>
    </ul>
    <button class="buyThis" type="button" data-bs-toggle="modal" data-bs-target="#buyCheckModal">결제</button>









  <!-- 체크박스 선택 시 이 모달이 나오면 됨ㅇㅇ -->      
  <div class="modal" id="buyCheckModal" tabindex="-1" aria-labelledby="buyCheckModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content w-auto h-auto">
		<div class="modal-body">
        <form action="#" method="post">  
          <!-- name 지정 안 해놓음 -->  
          <button type="button" class="simpleClose btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  <p class="simpleTime" name="">2024년 06월 30일 (일) 18:00 - 20:00</p>
          <p class="simpleLocation" name="">서울 강서 풋살FC 풋살구 구장</p>
          <p class="simplePrice" name="">금액 10,000원</p>
          <button type="submit" class="simpleBuy" id = "buyButton">결제하기</button> 
        </form>
		</div>
	  </div>
	</div>
  </div>         
		   





</div>
    </div>
	
        <!-- 하단 메뉴바 -->
		<nav></nav>
	
	
</div>







<script>
    // header, nav 내용 불러오기
    $(document).ready(function(){
        $('header').load('./common/header_back.html', function(){ // 뒤로가기 필요한 페이지는 header_back, 아닌 페이지는 header 사용해주세욤
            $('#page-name').text('페이지 이름'); // 해당 페이지 이름 넣어주세욤 ex) 마이페이지
            $('#user-tier').text('A'); // 나중에 세션에서 usertier 구해서 넣기
        });
        $('nav').load('./common/nav.html');
    });



window.onload = function(){
  var ballTF = document.querySelector('.ballTF');
  var parkTF = document.querySelector('.parkTF');
  var drinkTF = document.querySelector('.drinkTF');
  var shoesTF = document.querySelector('.shoesTF');
  var showerTF = document.querySelector('.showerTF');

  let ballYN = true;
  let parkYN = true;
  let drinkYN = true;
  let showerYN = true;
  let shoesYN = false;

  if (ballYN) {
    ballTF.classList.add("active");
  } 
  if (drinkYN) {
    drinkTF.classList.add("active");
  } 
  if (shoesYN) {
    shoesTF.classList.add("active");
  } 
  if (showerYN) {
    showerTF.classList.add("active");
  }
  if (parkYN) {
    parkTF.classList.add("active");
  }

}























</script>
</body>
</html>
