<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../css/common.css">
</head>
<style>









#btnTimes button{
	border-radius:3rem;
	background-color:#828282;
	color:#FFFFFF;
	width:4rem;
	height:2rem;
	font-size:0.8rem;
	display: flex;
	align-items:center;
	justify-content: center;
}




#applyTypeBtn{
	border-radius:3rem;
	background-color:#828282;
	color:#FFFFFF;
	width:4rem;
	height:2rem;
	font-size:0.8rem;
	display: flex;
	align-items:center;
	justify-content: center;
}

#showBtn{
	border-radius:3rem;
	background-color:#73A772;
	color:#FFFFFF;
	width:7.5rem;
	height:3rem;
	font-size:1rem;
	position:fixed;
	top:85%;
	left:35%;
	z-index: 1000;
}




p{
	font-size:1rem;
}

.timeZone{
	white-space:nowrap;
}


.matchingDate{
	white-space:nowrap;
	
}

.matchingDateBtn0{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:2rem;
	height:2rem;
	font-size:0.8rem;
	border-color:#626262;
	display: flex;
	align-items:center;
	justify-content: center;
}
.matchingDateBtn1{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:2rem;
	height:2rem;
	font-size:0.8rem;
	border-color:#626262;
	display: flex;
	align-items:center;
	justify-content: center;
}
.matchingDateBtn2{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:2rem;
	height:2rem;
	font-size:0.8rem;
	border-color:#626262;
	display: flex;
	align-items:center;
	justify-content: center;
}
.matchingDateBtn3{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:2rem;
	height:2rem;
	font-size:0.8rem;
	border-color:#626262;
	display: flex;
	align-items:center;
	justify-content: center;
}
.matchingDateBtn4{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:2rem;
	height:2rem;
	font-size:0.8rem;
	border-color:#626262;
	display: flex;
	align-items:center;
	justify-content: center;
}



    #matchingDateBtns {
	  white-space: nowrap;
      font-size: 0;
    }
    #matchingDateBtns li {
      display: inline-block;
      margin-left: -1px;
    }
    #matchingDateBtns li:first-child {
      margin-left: 0;
    }

    #btnTimes {
      font-size: 0;
    }
    #btnTimes li {
      display: inline-block;
      margin-left: -1px;
    }
    #btnTimes li:first-child {
      margin-left: 0;
    }

    #applyTypeBtns {
      font-size: 0;
    }
    #applyTypeBtns li {
      display: inline-block;
      margin-left: -1px;
    }
    #applyTypeBtns li:first-child {
      margin-left: 0;
    }

    body {
      font-size: 16px;
    }


#backBtn{
	font-size:1rem;
}

#frontBtn{
	font-size:1rem;
}

    #matchingDateBtn:hover,
    #matchingDateBtn.active90 {
      background: #73a772;
    }

    #applyTypeBtn:hover,
    #applyTypeBtn.active2 {
      background: #73a772;
    }


#btnTime:hover, #btnTime.active3 {
	background: #73A772;
}
#btnTime1:hover, #btnTime1.active4 {
	background: #73A772;
}
#btnTime2:hover, #btnTime2.active5 {
	background: #73A772;
}
#btnTime3:hover, #btnTime3.active6 {
	background: #73A772;
}
#btnTime4:hover, #btnTime4.active7 {
	background: #73A772;
}
#btnTime5:hover, #btnTime5.active8 {
	background: #73A772;
}
#btnTime6:hover, #btnTime6.active9 {
	background: #73A772;
}




.toast {
      position: fixed;
      top: 85%;
      right: 1%;
      background-color: #333;
      color: white;
      padding: 1rem 2rem;
      border-radius: 1rem;
      opacity: 0;
      transition: opacity 1s ease;
      
    }

    .toast.show {
      opacity: 1;
      z-index: 2001;
      background-color: #AAAAAA;
    }

    .toast1 {
      position: fixed;
      top: 85%;
      right: 1%;
      background-color: #333;
      color: white;
      padding: 1rem 7.1rem;
      border-radius: 1rem;
      opacity: 0;
      transition: opacity 1s ease;
      
    }

    .toast1.show1 {
      opacity: 1;
      z-index: 2000;
      background-color: #AAAAAA;
    }

	#matchingDateBtnsLi{
		width: 15rem;
	}
	#matchingDateBtns{
		width: 18rem;
	}

</style>
<body>
    <!-- 모바일 컨테이너 -->
    <div id="mobile-container">
        <!-- 헤더 -->
        <header></header>
         <!-- 컨텐츠 컨테이너 -->
        <div id="container">
<div class = "container">
	
	<div class = "matchingDate">

	  <ul id = "matchingDateBtns">
	  	<li><button type = "button" id="backBtn" class = "btn"><</button></li>
	<li>	
		<div id = "matchingDateBtnsLi">

		</div>
	</li>
		<li><button type = "button" id="frontBtn" class = "btn">></button></li> 	
	  </ul>

	</div>
	<div class = "applyType mt-4">
		<p>신청 유형</p>
		<ul id = "applyTypeBtns">
			<li><button type = "button" id = "applyTypeBtn" class = "btn m-1 p-2" onclick="change_btn2(event)" value="개인">개인</button></li>
			<li><button type = "button" id = "applyTypeBtn" class = "btn m-1 p-2" onclick="change_btn2(event)" value="팀">팀</button></li>
		</ul>
	</div>
	<div class = "timeZone mt-5">
		<p>시간</p>
		<ul id = "btnTimes">
		<li><button type = "button" id="btnTime" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=8>08~10</button></li>
		<li><button type = "button" id="btnTime1" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=10>10~12</button></li>
		<li><button type = "button" id="btnTime2" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=12>12~14</button></li>
		<li><button type = "button" id="btnTime3" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=14>14~16</button></li> <br>
		<li><button type = "button" id="btnTime4" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=16>16~18</button></li>
		<li><button type = "button" id="btnTime5" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=18>18~20</button></li>
		<li><button type = "button" id="btnTime6" class = "btn m-1 p-2" onclick="changeButtonColors(this)" value=20>20~22</button></li>
		</ul>
	</div>
	
	<button type="button" id = "showBtn">조회</button>



	<div class="toast" id="toast">조회가 불가능합니다.</div>
	<div class="toast1" id="toast1">팀원이 부족합니다.</div>
</div>

</div>
	
<!-- 하단 메뉴바 -->
<nav></nav>


</div>

<script type="text/javascript">

$(document).ready(function(){
        $('header').load('./common/header_back.html', function(){ // 뒤로가기 필요한 페이지는 header_back, 아닌 페이지는 header 사용해주세욤
            $('#page-name').text('페이지 이름'); // 해당 페이지 이름 넣어주세욤 ex) 마이페이지
            $('#user-tier').text('A'); // 나중에 세션에서 usertier 구해서 넣기
        });
        $('nav').load('./common/nav.html');
    });


	const today = new Date(); // 오늘 날짜
const TODAY_BUTTON_VALUE = today.toISOString().slice(0, 10); // '오늘' 버튼의 value 값 (YYYY-MM-DD)

const matchingDateBtns = document.getElementById('matchingDateBtns'); // 버튼 목록 요소
const backBtn = document.getElementById('backBtn'); // 이전 날짜 버튼
const frontBtn = document.getElementById('frontBtn'); // 다음 날짜 버튼

// 오늘부터 5일까지의 날짜 배열
const dates = [];

for (let i = 0; i <= 4; i++) {

  const date = new Date(today.getTime() + (i * 24 * 60 * 60 * 1000));
  dates.push(date.toISOString().slice(0, 10));

}

// 버튼 생성 및 이벤트 설정
dates.forEach((date, i) => {
	console.log(i)
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn" + i + " btn m-2 p-3' onclick='change_btn(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )
});







let backClickCount = 0;
let frontClickCount = 0;
let plusOrMinusNumber = 0;
// 이전 날짜 버튼 클릭 이벤트
backBtn.addEventListener('click', () => {
  // 이전 5일 버튼 생성 및 이벤트 설정...
  backClickCount++;

  plusOrMinusNumber = 5*(frontClickCount + backClickCount);

	
  //matchingDateBtnsLi
  		


  $('#matchingDateBtnsLi').empty();

  const backDates = [];
  
 



  const newStartDate = new Date(dates[0]); // 첫 번째 버튼의 날짜를 기준으로 -5일
  newStartDate.setDate(newStartDate.getDate() - plusOrMinusNumber);
  console.log(newStartDate)
  console.log(dates[0])
  for (let i = 0; i <= 4; i++) {

  const date = new Date(newStartDate.getTime() + (i * 24 * 60 * 60 * 1000));
  backDates.push(date.toISOString().slice(0, 10));

}

// 버튼 생성 및 이벤트 설정
backDates.forEach((date, i) => {
	console.log(i)
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn" + i + " btn m-2 p-3' onclick='change_btn(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )


});

});


//다음 날짜 버튼 클릭 이벤트
frontBtn.addEventListener('click', () => {
  // 이전 5일 버튼 생성 및 이벤트 설정...
  frontClickCount++;

  plusOrMinusNumber = 5*(frontClickCount + backClickCount);

  $('#matchingDateBtnsLi').empty();

  const frontDates = [];
  
 



  const newStartDate = new Date(dates[0]); // 첫 번째 버튼의 날짜를 기준으로 -5일
  newStartDate.setDate(newStartDate.getDate() + plusOrMinusNumber);
  console.log(newStartDate)
  console.log(dates[0])
  for (let i = 0; i <= 4; i++) {

  const date = new Date(newStartDate.getTime() + (i * 24 * 60 * 60 * 1000));
  frontDates.push(date.toISOString().slice(0, 10));

}

// 버튼 생성 및 이벤트 설정
frontDates.forEach((date, i) => {
	console.log(i)
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn" + i + " btn m-2 p-3' onclick='change_btn(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )
	

});


});












	var checkNumber = 0;
	var selectedDate = null;
	function change_btn(e) {
	var btns = document.querySelectorAll("#matchingDateBtn");
	btns.forEach(function(btn, i) {
		if(e.currentTarget == btn) {
			btn.classList.add("active90");
		}
		else {
			btn.classList.remove("active90");
		}
	});
	console.log( e.currentTarget.value );
	selectedDate = e.currentTarget.value;
	}
	
	
	var teamOrSolo = null;
	function change_btn2(e2) {
	var btns1 = document.querySelectorAll("#applyTypeBtn");
	btns1.forEach(function(btn1, i) {
		if(e2.currentTarget == btn1) {
			btn1.classList.add("active2");
		}
		else {
			btn1.classList.remove("active2");
		}
	});
	console.log( e2.currentTarget.value );
	teamOrSolo = e2.currentTarget.value;
	}
	
	
	function changeButtonColors(button) {
  const computedStyle = window.getComputedStyle(button);
  const buttonsColor = computedStyle.backgroundColor;
  selectedButton = button;
  console.log(buttonsColor);
  if (buttonsColor == 'rgb(115, 167, 114)') {
    button.style.backgroundColor = '#828282';
  } else {
    button.style.backgroundColor = '#73A772';
  }
}  
	
	
const searchButton = document.getElementById('showBtn');
const selectedButtons = document.querySelectorAll('#btnTimes button');  
const selectedTierButtons = document.querySelectorAll('#btnTimes button'); 

searchButton.addEventListener('click', function() {
const selectedList = [];    
selectedTierButtons.forEach(function(button, i) {
//i = 0;
if (button.style.backgroundColor == 'rgb(115, 167, 114)') {
	// 검색하고자하는 정보입니다
	selectedList[i] = button.value;
	console.log(i+'i : '+selectedList[i]);
	//console.log(button.value);  // 검색 시에 이 값 그대로 controller에 날려주면 됩니다
}
//i++;
} 
);


checkNumber=0;
selectedButtons.forEach(button => {

if (button.style.backgroundColor == 'rgb(115, 167, 114)') {
	checkNumber++;
	console.log(checkNumber + selectedDate + teamOrSolo + button.value);  // 검색 시에 이 값 그대로 controller에 날려주면 됩니다
	
}
 
});

// 팀 멤버 수
var teamMember = 5;

if(checkNumber == 0){
	toast.classList.add('show');
	setTimeout(function() {
        toast.classList.remove('show');
	}, 1000);
} else {
	
if(teamOrSolo == '팀' && teamMember < 5){
	toast1.classList.add('show1');
	setTimeout(function() {
        toast1.classList.remove('show1');
	}, 1000);
} 

}




});

// const selectedTimes = document.querySelectorAll('#btnTimes button');  

// document.getElementById('showBtn').addEventListener('click', function() {
// 	if(selectedDate == null || teamOrSolo == null){
		

// 	}
// });


	
</script>  

</body>
</html>
